Homework03/Homework03/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homework03.Views.RegisterPage"
             BackgroundImage="background.jpg">
    
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Spacing="2" Padding="1" VerticalOptions="Center" >
                <Frame CornerRadius="15" >

                    <StackLayout>
                        <!-- Place new controls here -->
                        <Image Source="logointec.png" 
                               Style="{StaticResource logoIntec}"/>

                        <Entry Placeholder="Matricula" 
                               Style="{StaticResource entryStyle}"
                               Text="{Binding myNewUser.Matricula}"/>

                        <Entry Placeholder="Name" 
                               Style="{StaticResource entryStyle}"
                               Text="{Binding myNewUser.Name}"/>

                        <Entry Placeholder="Password" 
                               IsPassword="True"
                               Style="{StaticResource entryStyle}"
                               Text="{Binding myNewUser.Password}"/>

                        <Entry Placeholder="Confirm Password" 
                               IsPassword="True"
                               Style="{StaticResource entryStyle}"
                               Text="{Binding myNewUser.confirmPassword}"/>

                        <Button Text="Sign Up"
                                Style="{StaticResource buttonStyle}"
                                HorizontalOptions="End"
                                BorderColor="Black"
                                Command="{Binding registerCommand}"/>

                        <Label Text="{Binding Message, Mode=TwoWay}"
                               Style="{StaticResource errorLabel}"/>


                    </StackLayout>

                </Frame>


            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>